HKCR
{
	Universe.Hubble.1 = s 'Universe Class'
	{
		CLSID = s '{19631222-1992-0612-1965-060119990606}'
	}
	Universe.Hubble = s 'Universe Class'
	{
		CLSID = s '{19631222-1992-0612-1965-060119990606}'
		CurVer = s 'Universe.Hubble.1'
	}
	NoRemove CLSID
	{
		ForceRemove {19631222-1992-0612-1965-060119990606} = s 'Universe Class'
		{
			ProgID = s 'Universe.Hubble.1'
			VersionIndependentProgID = s 'Universe.Hubble'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{19631222-1992-0612-1965-060119820911}'
			'Implemented Categories' = s '' 
			{ 
				{59FB2056-D625-48D0-A944-1A85B5AB2640} = s '' 
				{ 
				} 
			}
		}
	}
}
HKLM
{
    Software
    {
        Microsoft
        {
            Visio
            {
                Addins
                {
                    'Universe.Hubble'
                    {
                        val FriendlyName = s 'Visio Plus Addin'
                        val Description = s 'Tangram Visio Addin'
                        val LoadBehavior = d '00000003'
                        val CommandLineSafe = d '00000000' 
                    }
                }
            }
            Office
            {
                'MS Project'
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'Project Plus Addin'
                            val Description = s 'Tangram Project Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Access
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'Access Plus Addin'
                            val Description = s 'Tangram Access Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                OneNote
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'OneNote Plus Addin'
                            val Description = s 'Tangram OneNote Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                PowerPoint
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'PowerPoint Plus Addin'
                            val Description = s 'Tangram PowerPoint Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Outlook
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'OutLook Plus Addin'
                            val Description = s 'Tangram OutLook Addin'
                            val LoadBehavior = d '00000003'
                            val RequireShutdownNotification = d '00000001'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Word
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'Word Plus Addin'
                            val Description = s 'Tangram Word Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Excel
                {
                    Addins
                    {
                        'Universe.Hubble'
                        {
                            val FriendlyName = s 'Excel Plus Addin'
                            val Description = s 'Tangram Excel Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
            }
        }
    }
}