
[
	Exposed = Window
] interface CosmosGalaxy : EventTarget {

	// Message API
	void sendMessage([DefaultValue = Undefined] optional CosmosXobj msg,
		[DefaultValue = Undefined] optional ApplicationCallback callback);
	void addEventListener(DOMString eventName, ApplicationCallback callback);
	void removeEventListener(DOMString eventName);

	readonly attribute DOMString name;
	readonly attribute long long handle;

	//CosmosNode API
	CosmosNode getXobj(DOMString clusterName, [DefaultValue = Undefined] optional DOMString nodeName);
	CosmosNode getXobj(long nodeHandle);

	// Event handler attributes
	attribute EventHandler onMessageReceived;
	attribute EventHandler onXobjCreated;
	attribute EventHandler onMdiChildActivate;
};
