
[
	Exposed = Window
] interface HubbleXobj {
	[RuntimeEnabled = TrustedDOMTypes, Replaceable] readonly attribute DOMString name;
	[RuntimeEnabled = TrustedDOMTypes, Replaceable] readonly attribute HubbleNode grid;
	[RuntimeEnabled = TrustedDOMTypes, Replaceable] readonly attribute HubbleWinform form;
	[RuntimeEnabled = TrustedDOMTypes, Replaceable] readonly attribute HubbleGalaxy galaxy;

	DOMString getStr(DOMString strKey);
	void setStr(DOMString strKey, DOMString value);
	long getLong(DOMString strKey);
	void setLong(DOMString strKey, long value);
	long long getInt64(DOMString strKey);
	void setInt64(DOMString strKey, long long value);
	float getFloat(DOMString strKey);
	void setFloat(DOMString strKey, float value);

	void setVisibleElement(DOMString strKey, Element value);
	Element getVisibleElement(DOMString strKey);

	void sendMessage(HubbleXobj msg,
		[DefaultValue = Undefined] optional ApplicationCallback callback);
	void addEventListener(DOMString eventName, ApplicationCallback callback);
	void addEventListener(DOMString subObjName, DOMString eventName, ApplicationCallback callback);
	void removeEventListener(DOMString eventName);
};
